{
  "domain": "spacexai",
  "name": "SpaceXAI",
  "codeowners": ["@luxus"],
  "config_flow": true,
  "after_dependencies": ["assist_pipeline", "intent"],
  "dependencies": ["conversation", "tts", "stt"],
  "documentation": "https://github.com/luxus/HA-xAI-Custom-TTS",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/luxus/HA-xAI-Custom-TTS/issues",
  "loggers": ["spacexai", "ha_spacexai_auth"],
  "requirements": [
    "ha-spacexai-auth@git+https://github.com/luxus/ha-spacexai-auth.git@main",
    "voluptuous-openapi"
  ],
  "version": "2.1.0"
}
